services:
  betski-db:
    image: postgres:15
    container_name: betski-db
    ports:
      - "5481:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: betski_db
    volumes:
      - postgres-data:/var/lib/postgresql/data 
volumes:
  postgres-data: